<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wline.documentation</groupId>
	<artifactId>doc-tools</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>


	<modules>
		<module>doc-processors</module>
		<module>doc-proc-runner</module>
		<module>docproc-maven-plugin</module>
	</modules>

	<profiles>
		<profile>
			<id>dev-build</id>
			<modules>
				<module>sample</module>
				<module>ref-sample</module>
			</modules>
		</profile>
		<profile>
			<id>distribution</id>
			<distributionManagement>
				<repository>
					<id>kazan-confidential-release-repo</id>
					<name>Kazan Repository for Maven</name>
					<url>${kazan-confidential-release-repo-url}</url>
				</repository>
				<snapshotRepository>
					<id>kazan-confidential-snapshot-repo</id>
					<name>Kazan Snapshot Repository for Maven</name>
					<url>${kazan-confidential-snapshot-repo-url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>