<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>doc-tools</artifactId>
        <groupId>com.wline.documentation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ref-sample</artifactId>

    <properties>
        <working.references.dir>${project.build.directory}/working</working.references.dir>
    </properties>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>Copy external references files</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <outputDirectory>${working.references.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>docs/references</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <inherited>false</inherited>
                <dependencies>
                    <dependency>
                        <groupId>com.wline.documentation</groupId>
                        <artifactId>doc-processors</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <encoding>utf-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>Document generation</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <sourceDirectory>docs/asciidoc</sourceDirectory>
                            <sourceDocumentName>full.adoc</sourceDocumentName>
                            <backend>pdf</backend>
                            <extensions>
                                <extension>
                                    <className>com.wline.documentation.ref.RequirementMacro</className>
                                    <blockName>req</blockName>
                                </extension>
                            </extensions>
                            <attributes>
                                <csv>${working.references.dir}/${project.artifactId}.csv</csv>
                                <pdf-stylesdir>../style</pdf-stylesdir>
                                <pdf-style>custom</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Index generation</id>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <sourceDirectory>${working.references.dir}</sourceDirectory>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                            <backend>pdf</backend>
                            <attributes>
                                <pdf-stylesdir>../../docs/style</pdf-stylesdir>
                                <pdf-style>custom</pdf-style>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wline.documentation.plugins</groupId>
                <artifactId>docproc-maven-plugin</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <configuration>
                            <source>docs/index/index.adoc</source>
                            <output>${working.references.dir}</output>
                            <references>${working.references.dir}</references>
                        </configuration>
                        <goals>
                            <goal>reference</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>