<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>doc-tools</artifactId>
		<groupId>com.wline.documentation</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wline.documentation.plugins</groupId>
	<artifactId>docproc-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>${project.parent.version}</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.wline.documentation</groupId>
			<artifactId>doc-processors</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>


</project>