<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>doc-tools</artifactId>
		<groupId>com.wline.documentation</groupId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sample</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.wline.documentation.plugins</groupId>
				<artifactId>docproc-maven-plugin</artifactId>
				<version>1.0.3-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<source>data</source>
							<attributes>data/main.properties</attributes>
							<descriptor>data/main.yml</descriptor>
						</configuration>
						<goals>
							<goal>procedure</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
