<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>doc-tools</artifactId>
		<groupId>com.worldline.gmts.td.documentation</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sample</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>com.worldline.gmts.td.documentation.plugins</groupId>
				<artifactId>docproc-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<configuration>
							<source>data/hello2.adoc</source>
							<attrs>data/hello2.properties</attrs>
						</configuration>
						<goals>
							<goal>procedure</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>